# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 3a2e2650-748e-4ea6-b04d-7eee1f43a893

[config.relations]

[config.relations.collections]
rootDirectory = .github/postman/collections
files[] = {"id":"29625752-7dde77fb-a235-4828-8471-94c090b90d3a","path":"Forum API V2 Test.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = .github/postman/schemas

[config.relations.apiDefinition.metaData]
